# brokerage-room-api-server

./: .gitignore  README.md  build.gradle  settings.gradle
package/: Dockerfile  docker-compose.yml  init.sql
src/main/java/com/tsjeong/brokerage/: BrokerageApplication.java
src/main/java/com/tsjeong/brokerage/aop/: ArgIndexFinder.java  MethodFinder.java
src/main/java/com/tsjeong/brokerage/aop/annotation/: JWT.java  TokenValidate.java  UserIdInject.java
src/main/java/com/tsjeong/brokerage/aop/aspect/: TokenValidateAspect.java
src/main/java/com/tsjeong/brokerage/aop/util/: ArgIndexFinder.java  MethodFinder.java
src/main/java/com/tsjeong/brokerage/config/: JpaConfiguration.java  JwtConfig.java  OpenApiConfiguration.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/tsjeong/brokerage/controller/: CategoryController.java  RoomController.java  TokenController.java  UserController.java
src/main/java/com/tsjeong/brokerage/controller/category/: CategoryController.java
src/main/java/com/tsjeong/brokerage/controller/room/: RoomController.java  RoomCreateController.java  RoomDeleteController.java  RoomQueryController.java  RoomUpdateController.java
src/main/java/com/tsjeong/brokerage/controller/token/: TokenController.java
src/main/java/com/tsjeong/brokerage/dto/: ErrorDto.java  ResponseDto.java
src/main/java/com/tsjeong/brokerage/dto/category/: CategoryResponse.java
src/main/java/com/tsjeong/brokerage/dto/room/mapper/: RoomMapper.java  RoomTransactionMapper.java
src/main/java/com/tsjeong/brokerage/dto/room/request/: RoomCreateRequest.java  RoomTransactionCreateRequest.java  RoomTransactionUpdateRequest.java  RoomUpdateRequest.java
src/main/java/com/tsjeong/brokerage/dto/room/response/: RoomAbbrResponse.java  RoomDetailResponse.java  RoomTransactionResponse.java
src/main/java/com/tsjeong/brokerage/dto/token/: TokenIssueDto.java  TokenIssueRequest.java  TokenIssueResponse.java
src/main/java/com/tsjeong/brokerage/dto/user/: UserReadDto.java  UserReadResponse.java
src/main/java/com/tsjeong/brokerage/entity/: BooleanToYNConverter.java  TimeStampBase.java  Users.java
src/main/java/com/tsjeong/brokerage/entity/room/: Room.java  RoomDetail.java  RoomTransaction.java  RoomType.java  TransactionType.java
src/main/java/com/tsjeong/brokerage/entity/user/: Users.java
src/main/java/com/tsjeong/brokerage/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java  ExceptionLoggingHelper.java
src/main/java/com/tsjeong/brokerage/repsoitory/: UsersRepository.java
src/main/java/com/tsjeong/brokerage/repsoitory/room/: RoomPaginationRepository.java  RoomPaginationRepositoryImpl.java  RoomRepository.java  RoomTransactionRepository.java  RoomTypeRepository.java  TransactionTypeRepository.java
src/main/java/com/tsjeong/brokerage/repsoitory/user/: UsersRepository.java
src/main/java/com/tsjeong/brokerage/service/category/: RoomTypeReadService.java  RoomTypeReadServiceImpl.java  TransactionTypeReadService.java  TransactionTypeReadServiceImpl.java
src/main/java/com/tsjeong/brokerage/service/room/command/: RoomCreateService.java  RoomDeleteService.java  RoomTransactionCreateService.java  RoomTransactionUpdateService.java  RoomUpdateService.java  TransactionPriceConditionValidator.java
src/main/java/com/tsjeong/brokerage/service/room/query/: RoomQueryDetailService.java  RoomQueryPageService.java  RoomTypeReadService.java  TransactionTypeReadService.java
src/main/java/com/tsjeong/brokerage/service/room/query/enums/: RoomQueryMode.java  RoomQueryRoomType.java  RoomQueryTransactionType.java
src/main/java/com/tsjeong/brokerage/service/room/validatior/: TransactionPriceConditionValidator.java
src/main/java/com/tsjeong/brokerage/service/token/issue/: JjwtIssuer.java  TokenIssueService.java  TokenIssuer.java
src/main/java/com/tsjeong/brokerage/service/token/validate/: JjwtValidator.java  TokenValidateService.java  TokenValidator.java
src/main/java/com/tsjeong/brokerage/service/user/: UserQueryService.java  UserReadService.java
src/main/java/com/tsjeong/brokerage/service/util/: StringValidator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/tsjeong/brokerage/: BrokerageApplicationTests.java
src/test/java/com/tsjeong/brokerage/integration/: BrokerageApplicationTests.java  ContextLoadTest.java  IntegrationTestBase.java
src/test/java/com/tsjeong/brokerage/integration/context/: ContextLoadTest.java
src/test/java/com/tsjeong/brokerage/integration/testconfig/: IntegrationTestBase.java  RoomQueryTestBase.java  RoomTestBase.java
src/test/java/com/tsjeong/brokerage/slice/controller/: ApplicationAdviceTest.java
src/test/resources/: application-test.yml
(+23 files in other folders)
